Install virtualenvironment python3

Create a virtual environment using the path to the python3 binary
virtualenv -p /usr/bin/python3 flask

Activate the virtual environment
. flask/bin/activate
pip install -r requirements.txt
